{
    "build": {
        "staging": {
            "dockerfilePath": "Dockerfile",
            "image": "bmsant/helios:dev"
        },
        "production": {
            "dockerfilePath": "Dockerfile",
            "image": "bmsant/helios:latest"
        }
    },
    
    "deploy": {
        "command": "docker-compose up --build"
    }
}